.page {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  &-content {
    padding: 32px 60px;
    border-radius: 12px;
    background: #fff;
  }

  &-back-link {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #47a7ff;
    transition: all 0.3s ease;

    & span {
      display: inline-block;
      transform: rotate(-180deg);
    }

    & p {
      margin: -3px 0 0 6px;
    }

    &:hover {
      color: #1d68ad;
    }
  }

  &__empty {
    margin-top: 15px;
    padding: 15px;
    border-radius: 16px;
    background: #fff;

    & p {
      font-size: 18px;
      text-align: center;
    }
  }
}

.list {
  list-style-type: none;
  margin: 15px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;

  @media (max-width: '1200px') {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: '800px') {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: '500px') {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

  &.active {
    box-shadow: 0px 5px 10px 2px rgb(255 165 0 / 66%);
  }

  &__label {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 2px 8px 5px;
    color: #fff;
    line-height: 1;
    background: #ff6633;
    border-radius: 16px;
  }

  &__img {
    width: 100%;
    height: 300px;
    overflow: hidden;

    @media (max-width: '600px') {
      height: 200px;
    }
  }

  &__content {
    padding: 10px 10px 15px;
  }

  & p {
    & span {
      font-weight: 600;
    }
  }
}
